0Okxdoolccccc::::ccclllllllc:;,,''',cxO00KKKKXXXKXXXXXXNNXNXXXKKKK0Od:'.....................',,;;:co
0Okxdllccc::::::::::ccccccc;,,''..':x000KXKKKKKKXXXXXXXNNNNNXXXXXKK00Ox:....................'',,;:co
kxdollc:;;;;;;;;;;;;;:::::;,''.....o000KKKKKKKKXXXXXXXXNNNNNXXXKKKKKKK0kc...................'',;;:co
oolc::;;,,,,,,,,;,,,,,;;;,,''.....'o0000OOOO00KKKKKKKXXXXXXXXXKKKXKKKKK0Ol................'',,;:clod
:;;,,,,,'''''''''''''''''''.....;ldkkxolcllodxkkkOOOO00KKKKKK00000KKKKKK0Ol...........''',,;;:cclood
,''''..........................lkkkxl;,,,;;::clllllloodddddooolllodk0KKKK0Ol..........'',,,;;:cllood
'.............................ckkkdc,,,,,;;;;::::::::::;;;;;;;;;;;;:cxO000Oo'.......''''',,;;::cllod
.............................cxkko:'',,,,;;;;;::;:::;;;;;,,,,,,,,,,,,;oO0Ox;........''''',,,;;;::clo
........................   .,dkxo;'''',,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,',okOx;.........'',,,,,,,;;;:cl
...................        .cxxoc;'''',,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,'';dOk:........'',,,,,,,,,,;;:c
....      ....             .oxdl:;,,,,,,;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,,;lxkl'.....''',,,,,,,,,,,;;::
...                        ,dxoc:;;,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;cdko,.''''',,,,,,,,,,,,,,;;;
                           ;xxoc:;;;,,,,,,;;;;;;;;;;:;;;;;;;;,,,,,,,,,;;cdxd:''''',,,,,,,,,,,,,,;;;;
                           ;xxo:;;;;,,,,,;;;;::;;;;;;;;;;;;;;,,,,,,,,;;:cdxd:'',,,,,,,;;;,,,,,,,;;;,
                          .:dxo;,,;;;;:cloddddolc:;;;;;;;:cllllcc::;;;;;coxd;'',,,,,,,;;,,,,,,,,;,,,
                         .::lxo;',;:cldxkkOOOkkxoccc:::::ldkOOOOkxdolc:;:okd:'',,,,,,,,,,,,,,,,,,,,,
                   .     .::coc,',:ccllllooddxxxdoollccclodxxxxdoodool:,;lxdl,..''''.'''''''',,,,,''
                 ....... .;coo:,,,;:coddxxkkkkkxdoolc::cldxxxkkxdddolc:,,colc,............'''',,,'''
......         ...........'cdl;,,,,;:cclloddddddollc:;;:cldxdddollllc:;,,coc:'................''''''
........ ..................,c:,,,,,,,;::clllllllccc:;;;;:cclolllc:;;;,,,,cl:,...................''''
............................,,;,,,,;;;;;::ccccc:::::;;,;:::::cc:::;;;;,,,;:,...........  ..........'
.............................,;,,;;;;;;;;;::::c::;:;;;,;;::::::;;;;,;;;;;;,.......................''
.............................';,,;;;;;;;;::clllc::;;;;;;;;clllc::;;;;;;;;,.......................'''
.............................',,,;;;;;::cclooooc;;;;;;;;;;;cdddoc::;;;;;,'....''''''............',,,
'............................''',;;:::ccloooollllllllclcllclldxxdoc::::,....'',,,,;;,'......''',,,,,
,''...........................'cc;:::clodddoolooodddddddollllodxxdolc::'....'',;;:::;;,''''',,;;;;;;
:;,'.........................'o0k:;:ccclodxxdolllooooooollllodxddollcc;.....',;:cccc:;;,,,,,;;:cc:::
c:;'........................;x0XXd;:ccllloxxxxddddddddoodddxddddolllc;.....',;:ccccc:;;,,,;;;:cccccc
c:;'...................';cldOKKXNOc;:cllloollllodddooolloolcccoollll;.  ...';:ccccc::;,,,,,;::cccccc
:;,'................'cd0KKKKKXXXNXd::cclooolccllodooooooolccclooool,.  ....,;:cc:::;,,'',,,;;:cc:::;
;,'............''';lkXNNXKKXXXXXNNKl:cccllllcccloddddddolcc:cclol:.   .....',;;;;;;,,,''',,;;;:;;;;;
,,'........'',;codOKXNWNXXNNNNNNNNN0l:ccc:::;;:ccllloolc::::cllllc;'.......'',,,,,,,,,'',,,,,,,,,,,,
'''''''''',;cdxO00KXXNWWNNNNNNNNNNNNO:,:ll:;;;;:clllollc::cclllclOK0Odlc:;,'''',,,,,,,,,,,,,,,''''''
'',,'',,:coxkOOO0KXXNNWWWNNNNNNNNNNNNOl::cll:;:cloooodoolllolccld0XXXXXKK0Oxdlc:;;;;;;;;;,,,,,''''''
'',;;cldxkOO000KKXXNNNNWWNNNNNNNNNNNNNOl:;:looodxxxxxxxxddolc:lldKXKXXXXXXXXKKKOkdllccc::;;,,,,,,,,,
;cldkO00000KKXXXXXNNNNNWWNNNNNNNNNNNNNXkolcc:codkkxxxxxdollcclc;xNXKXXXXXXXXXXXXXK0Okdolc:;;,,,,;;:;
k00KKKKKKXXXXXNNNNNNNNNNWWNWNNNNNNNNNNWXOolc::cloooodxdoolllc:';OWNKKXNNXXXXXXXXXXXXKK0kxl:::;;;:ccc
KKKXXXXXXXNNNNNNNNNNNNNNWWNNNNNNNNNNNNNWXxllllc:;;::loodddl:;,.:KWNXKKXNNXXXXXNNNNXXXXXXK0klc:::cccc
XXXXXXXNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNKxlllc:;;;::;;lkOdl:,.;OWWNXKKXXXNNXXNNNNNNNXXXXXXOlccccc::
XXXNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNKo:::clc:;';o0XXXK0x:,oXWNXXXXXXNNNNNNNNNNNNNNNXNXOlccc:::
NNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNOlc:;::clxKWWNNXXKXKl:kNWNXXXXXNNNNNNNNNNNNNNNNNWXxc:c:::
NNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNOo::cdkOKWMMWWNXKKKklo0NNXXXXXNNNNNNNNNNNNNNNNWWNOc;;:;;
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXOoloxOxxKWWWWNNXOolloONNXXXXXNNNNNNNNNNNNNNNWWWW0c,;;;;
NNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNXklldxdodOXWWNNXOo:;cxXWNXXNNNNNNNNNNNNWWNNWWWMWKl,;;;;
NNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNKo:coolldONWNNNOoc:lkXWNXXNNNNNNNNNNNNWWWWWWMMW0c,'',,
NNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNOloxxdodkXNNNNOolldOXWWNNNNNNNNNNNNNNWWWWWWMMW0:'''''
NNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNXkxOkdox0NNNNW0olldOXWWNNNNNNNNNNNNNNWWWWWWMWW0c'''''
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNX0OkxxkKNNNWWXxoox0XWWNNNNNNNNNNNNNWWWWWWMMWWKl,,,,,
NNWWWNNNWWNNNNNNNNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNNX0OkO0XNNNWWNkodk0NWWWNNNNNWWWNNWWWWWWWWMMWWXd:::::
WWWWWWNWWWWWWNWWNNNNNNNNNWWWWWWWWWNNWWNNNNNNNNNNWNXKO0KNNNNWWNOddk0NWWWNNNNWWWWWWWWWWWWWWMMWWNOooool
